<html>
	<head>
		<title>AirLine</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Poppins">
		<link rel="stylesheet" href="mycss.css">
		</head>	
	
	<body>
		<nav  style="border-radius:0px !important; margin:0;border: 0">
					<div class="container-fluid">
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>                       
						  </button>
						  <a class="navbar-brand" href="index.html">AirLine</a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
								<li class="active"><a href="userlogin.html">User Login</a></li>
								<li><a href="#">About Us</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="adminlogin.html" >Admin Login</a></li>
							</ul>

						</div>	
					</div>
<article class="D103_main D103_container" style="background-color: lightblue">
					<div>
						<h2 class="D103_h2"> FIND AIR TICKET WITH BookBus</h2></div><div class="D103_p"><p><span style="background-color: transparent;">
						To ensure that your travel is comfortable Yatra.com offers an HFF or Hold For Free offer. This allows travelers to keep seat reservation on hold without immediate payments. The payments can be made later within a stipulated time-frame. You can easily secure a seat for future without worrying about the flight tickets selling out or a price hike. Additionally, by using a promo code on Yatra.com you can get cashback on booking international flights online. So by saving on every flight you take, you can even opt to go for the best cheap airlines..</span></p>
<p><br></p>
<p><strong>How can I check my international flight status?</strong></p>
<p><span style="background-color: transparent;">To check the flight status of your chosen international airline, you need to visit their respective website and click on flight status or check flight status. Fill the details of your date of journey, flight number, destination airport, and you can view your flight status. Airlines also provide the option of subscribing to notifications if you want to receive updates on the scheduled time of arrival/departure, delayed or cancelled status and any real time information on your flight. Once your PNR is generated, you will receive your ‘flight status’ alerts/updates by SMS and email. Most airlines offer this complimentary service and keep passengers informed of their flight schedule.
.</span></p>
<p><br></p>
<p><span style="background-color: transparent;">Now Everyone Can Fly,Since it's operations in 2001, Malaysia's popular low-cost airline AirAsia has been operating world-class service at low cost to more than 600 customers across the Asia Pacific. AirAsia is headquartered in Kuala Lumpur and is the largest airline in Malaysia in terms of its fleet size and the number of destinations served. It operates 11,000+ weekly domestic and international flights to150 destinations in 25 countries. It's 272 fleets comprises of 234 Airbus-A320 and 38 Airbus-A330. AirAsia's affiliate airlines are Thai AirAsia, Indonesia AirAsia, Philippines AirAsia and AirAsia India. Air Asia's sister airliner AirAsia X focuses on long-haul routes.</span></p>
<p><br></p>

</div></article>
<!-- Footer -->
			<footer id="footer">
				<div class="container-fluid">
					<ul class="icons">
						<li><a href="#" class="fa fa-twitter" style="color: black">@AirLine</a></li>
						<li><a href="#" class="fa fa-facebook" style="color: black">@AirLine</a></li>
						<li><a href="#" class="fa fa-instagram" style="color: black">@AirLine</a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; AirLine
				</div>
			</footer>
			
	</body>
</html>