<html>
  <head>
    <script>
      function startup() {
          document.getElementById('pid').value = localStorage.getItem("id");
      }
    </script>
    <title>Book Ticket</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Poppins" />

    <link rel="stylesheet" href="mycss.css" />
  </head>
  <style type="text/css">
    label {
      color: darkred;
    }
  </style>
  <body onload="startup();" >
    <nav class="navbar navbar-inverse" style="border-radius: 0px !important; margin: 0; border: 0;">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">AirLine</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="bookticket.html">Book Ticket</a></li>
            <li><a href="viewflight.php">Check Flights</a></li>
            <li><a href="aboutus.html">About Us</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="background-wrapper" style="background-image: url(https://wallpapercave.com/wp/wp2100626.jpg);">
      <!--header-->

      <div class="container-fluid">
        <header>
          <h2 style="color: darkred;">Book Your Ticket</h2>
          <hr />
        </header>

        <!--panel-->
        <div class="col-sm-8 col-sm-offset-2">
          <div class="panel-group">
            <div class="panel panel-default panel-transparent">
              <div class="panel-heading">
                <legend style="text-align: center;">Information</legend>
              </div>
              <div class="panel-body">
                <form class="form-inline" action="bookticket.php" method="post" >
                  <br />
                  <div class="input-group">
                    <label for="pid">YOUR ID</label>
                    <input
                      type="text"
                      name="pid"
                      class="form-control trans-input-area"
                      placeholder="your id"
                      id="pid"
                      readonly="readonly"
                      required
                    />
                  </div>
                  <br />
                  <div class="input-group">
                    <label for="fno"> FLIGHT NO</label>
                    <input
                      type="number"
                      name="fno"
                      class="form-control trans-input-area"
                      placeholder="Check flight no in check flights tab"
                      id="fno"
                      required
                    />
                  </div>
                  <br />
                  <br />
                  
                  <div class="form-group">
                    <label for="name">Card Number</label>
                    <br />
                    <input type="number" class="form-control trans-input-area" placeholder="Card Number" required />
                  </div>
                  <br />
                  <div class="form-group">
                    <div width: 46%;">
                      <label for="Country">Expiry</label>
                      <br />
                      <input type="month" class="form-control trans-input-area" placeholder="month/year" id="" required />
                    </div>
                    <br />
                    <div width: 46%;">
                      <label for="Country">CCV</label>
                      <br />
                      <input type="number" class="form-control trans-input-area" placeholder="CCV"  id="" required />
                    </div>
                  </div>

                  <br />
                  <div class="input-group-btn" style="text-align: right !important;">
                    <button id="submit" class="btn btn-primary trans-input-area" type="submit" style="width: 30%;">
                      Book Ticket
                    </button>
                    <br />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
      <div class="copyright">
        &copy; AirLine.
      </div>
    </footer>
  </body>
</html>
