<html>
	<head>
		<title>AirLine</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Poppins">
		<link rel="stylesheet" href="mycss.css">
		<style type="text/css">
			.a{
				color:#4A235A ;
			}
			h1 span{
				background-color:white;
			}
		</style>
	</head>	
	
	<body>
				<nav  style="border-radius:0px !important; margin:0;border: 0">
					<div class="container-fluid">
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>                       
						  </button>
						  <a class="navbar-brand" href="index.html">AirLine</a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
								<li class="active"><a href="userlogin.html">User Login</a></li>
								
								<li><a href="aboutus.html">About Us</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="adminlogin.html" >Admin Login</a></li>
							</ul>

						</div>	
					</div>

						<!-- head-->
						
							<div class="item active">
								<img src="https://wallpapercave.com/wp/wp2291572.jpg" width=100%>
								<div class="carousel-caption">
									<h1 class="a"><b><span>Welcome to</span></b></h1>
									<hr style="width:50%">
									<h1 class="a"><b><span>AirLine Company</span></b></h1>
								</div>
				</nav>



				<!--3tabs-->

				<div class="row" style="padding: 5rem ;margin: 0; text-align: center;">
			    	<div class="col-sm-4">
			       		
				          		<img src="https://wallpapercave.com/wp/wp2025607.jpg" style="width:100%">
			      		         <h1><span>Comfort and Space</span></h1>
			      	</div>
			    	<div class="col-sm-4">
				          		<img src="https://wallpapercave.com/wp/wp2100626.jpg" style="width:100%">
				          		<h1><span>Entertainment</span></h1>
			    	</div>
				</div>
				<article class="D103_main D103_container" style="background-color:">
					<div>
						<h2 class="D103_h2"> Book with peace of mind</h2></div><div class="D103_p"><p><span style="background-color: transparent;">
						Take the next step and choose booking options that can be changed or cancelled later. So you can plan with more confidence as the world reopens.Many airlines have new policies so you won’t lose out if your flights need to be changed or cancelled.It’s easy to stay flexible, you can book now then decide if it’s right to go later.It’s your world and we’ll help you explore it. Find the best prices across millions of flights, hotels and car hire options to create your perfect trip.</span></p>
<p><br></p>
<p><strong>why AirLine</strong></p>
<p><span style="background-color: transparent;">Today, we process over 6 billion queries across our platforms each year for travel information, helping millions of travellers around the globe make confident decisions. With every query, KAYAK searches hundreds of travel sites to show travellers the information they need to find the right flights, hotels, car hire, and holiday deals.

In over a decade, we've grown from a small office of 14 employees into a company of over 1,000 travel-loving teammates working across 7 international brands; KAYAK, SWOODOO, checkfelix, momondo, Cheapflights, Mundi and HotelsCombined. Together, we make it easier for everyone to experience the world.</span></p>
<p><br></p>

</div></article>


			<!--background slide image-->
				<div class="background-wrapper" style="background-image: url(https://wallpapercave.com/wp/wp2100655.jpg);">
			  		<div style="text-align: center; padding: 10rem; color:darkblue">
			      		<hr width="30%" align="center">
			      		<h1><span>Welcome to AirLine<span></h1>
			    	</div>
				</div>


			<!-- Footer -->
			<footer id="footer">
				<div class="container-fluid">
					<ul class="icons">
						<li><a href="#" class="fa fa-twitter" style="color: blue">@AirLine</a></li>
						<li><a href="#" class="fa fa-facebook" style="color: darkblue">@AirLine</a></li>
						<li><a href="#" class="fa fa-instagram" style="color: purple">@AirLine</a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; AirLine
				</div>
			</footer>



	</body>
</html>