<html>
<head>
<title>New Airline</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-

awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css"
href="http://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="mycss.css">
</head>

<style type="text/css">
.affix{
top:5rem;
}

body{
position: relative;

};

</style>
<body data-spy="scroll" data-target="#myscroll">

<nav class="navbar navbar-inverse" data-spy="affix" style="border-
radius:0px !important; margin:0;border: 0 ; width: 100%;top:0;z-index: 9999 !important">

<div class="navbar-header">
<a class="navbar-brand" href="index.html">BOOKAIRLINE</a>

</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
<li><a href="aboutus.html">About Us</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html" >Logout</a></li>
							</ul>
</div>
</nav>
<div class="container" data-spy="affix" style="margin: 0;bottom: 0;float: left;top:5rem;width:
20%;height:100%; background-color: #222222">
<ul class="nav nav-pills nav-stacked" style="border-radius: 0">
<li>
<a ></a>
<ul style="padding: 0 0 0 0">
<div class="list-group">
<li><a href="user.php" class="list-group-item">Users</a></li>
</div>
</ul>
</li>
<li>
<a >Airline Schedule</a>
<ul style="padding: 0 0 0 0">
<div class="list-group" >
<a href="manageairline.php" class="list-group-item">View/Delete Airline</a>
</div>
</ul>
</li>
</div>
	<div id="#myscroll" class="container" style="margin-left: 0;margin-top: 5rem;

float: right; width:80%; padding: 0 5rem 0 5rem">
<h1>Add New Airline</h1>

<hr>

<div style="width: 100%">

<div class="panel-group">
<div class="panel panel-default panel-

transparent">

<div class="panel-heading">
<legend style="text-align: center;">New

Airline Info</legend>

</div>

<br>
<div class="panel-body">
<form class="form-inline" action="newairline.php" method="post" >
<div class="input-group">
<label for="">Airline No:</label>
<input type="number"

class="form-control trans-input-area" placeholder="Flight No." name="num" required>
</div><br>

<div>

<div

class="input-group">

<label

for="from">From</label>

<input
type="text" class="form-control trans-input-area" placeholder="Origin" name="origin" id="from" required>
</div>
<div

class="input-group">

<label

for="to">To</label>

<input
type="text" class="form-control trans-input-area" placeholder="Destination" name="dest" id="to" required>
</div>
</div>

<br>
<div>
<div class="input-

group">

<label

for="Departure"> Date</label>

<input
type="date" class="form-control trans-input-area" name="date1" min="2017-01-01" id="Departure"
required>

</div>
<div class="input-

group">

<label>

Time</label>

<input

type="time" class="form-control trans-input-area" name="time" id="" >

</div>
<div class="input-group">
	<label for="">Ticket price:</label>
	<input type="number"
	
	class="form-control trans-input-area" placeholder="Ticket price" name="price" required>
	</div>
</div>


<br>

<div style="text-align: right;">
<button type="submit"
class="btn btn-primary">
Add</button>

</div>

</div>

</div>
</form></div>

</div>
</div>
</div>
</div>

</div>

</body>
</html>