<!DOCTYPE html>

<html>
  <head>
    <title>Payment</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Poppins" />

    <link rel="stylesheet" href="mycss.css" />
  </head>
  <style type="text/css">
    label {
      color: white;
    }
  </style>
  <body>
    <nav class="navbar navbar-inverse" style="border-radius: 0px !important; margin: 0; border: 0;">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">BookAirline</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#">About Us</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="background-wrapper" style="background-image: url(https://wallpapercave.com/wp/wp2100565.jpg);">
      <!--header-->

      <div class="container-fluid">
        <header>
          <h2>Payment</h2>
          <hr />
        </header>
        <div class="col-sm-6 col-sm-offset-3">
          <div class="panel-group">
            <div class="panel panel-default panel-transparent">
              <div class="panel-heading">
                <legend style="text-align: center;">Payment Information</legend>
              </div>
              <div class="panel-body">
                <form class="form-horizontal" style="padding: 0 5rem 0 5rem; width: 100%;">
                  <div class="form-group">
                    <label class="radio-inline">
                      <input type="radio" name="optradio" style="height: 5rem;" />
                      <img src="https://wallpapercave.com/wp/wp2245855.jpg" width="25%" />
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="optradio" style="height: 5rem;" />
                      <img src="https://wallpapercave.com/wp/wp2245770.jpg" width="25%" />
                    </label>
                  </div>
                  <div class="form-group">
                    <label for="name">Card Number</label>
                    <input type="0000-0000" class="form-control trans-input-area" placeholder="Card Number" name="" required />
                  </div>
                  <div class="form-group">
                    <div style="float: left; width: 46%;">
                      <label for="Country">Expiry</label>
                      <input type="month" class="form-control trans-input-area" placeholder="month/year" name="" id="" required />
                    </div>
                    <div style="float: right; width: 46%;">
                      <label for="Country">CVC</label>
                      <input type="number" class="form-control trans-input-area" placeholder="CVC" name="" id="" required />
                    </div>
                  </div>
                  <br />
                  <div style="">
                    <button class="btn btn-primary btn-block trans-input-area" type="submit">Click to Pay</button>
                  </div>
                </form>
                <br />
              </div>
            </div>
          </div>
        </div>
      </div>
      <br />
    </div>

    <!-- Footer -->
    <footer id="footer" style="">
      <div class="container-fluid">
        <ul class="icons">
          <li><a href="#" class="fa fa-twitter" style="color: blue;"></a></li>
          <li><a href="#" class="fa fa-facebook" style="color: blue;"></a></li>
          <li><a href="#" class="fa fa-instagram" style="color: red;"></a></li>
          <li><a href="#" class="fa fa-envelope" style="color: red;"></a></li>
        </ul>
      </div>
      <div class="copyright">
        &copy; AirLine.
      </div>
    </footer>
  </body>
</html>
