<html>
  <head>
    <title>Register</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Poppins" />

    <link rel="stylesheet" href="mycss.css" />
  </head>
  <style type="text/css">
    label {
      color: white;
    }
  </style>
  <body>
    <nav class="navbar navbar-inverse" style="border-radius: 0px !important; margin: 0; border: 0;">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Airline</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="aboutus.html">About Us</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="background-wrapper" style="background-image: url(https://wallpapercave.com/wp/wp2245770.jpg);">
      <!--header-->

      <div class="container-fluid">
        <header>
          <h2></h2>
        </header>

        <!--panel-->
        <div class="col-sm-8 col-sm-offset-2">
          <div class="panel-group">
            <div class="panel panel-default panel-transparent">
              <div class="panel-heading">
                <legend style="text-align: center;">Users Information</legend>
              </div>

              <div class="panel-body">
                <header>
                  <h2>Details:</h2>
                  <hr />
                </header>

                <form class="form-inline" action="register.php" method="POST">
                  <br />
                  <div>
                    <div class="input-group">
                      <label>First name</label>
                      <input type="text" name="fname" class="form-control trans-input-area" placeholder="First name" required />
                    </div>
                    <div class="input-group">
                      <label>Last name</label>
                      <input type="text" name="lname" class="form-control trans-input-area" placeholder="Last name" />
                    </div>
                  </div>
                  <br />
                  <div class="input-group">
                    <label>Gender</label>
                    <select name="gender">
                      <option value="M">Male</option>
                      <option value="F">Female</option>
                    </select>
                  </div>
                  <br />
                  <br />
                  <div>
                    <div class="input-group">
                      <label>Phone</label>
                    </div>
                    <div class="input-group">
                      <label>Number</label>
                      <input type="number" name="phone" class="form-control trans-input-area" placeholder="123456789" required="" />
                    </div>
                  </div>
                  <br />
                  <div>
                    <div class="input-group">
                      <label>Email Id</label>
                      <input type="email" name="email" class="form-control trans-input-area" placeholder="example@email.com" required />
                    </div>
                  </div>
                  <br />
                  <div>
                    <div class="input-group">
                      <label>Password</label>
                      <input type="password" name="password" class="form-control trans-input-area" placeholder="Enter password" required />
                    </div>
                  </div>
                  <div class="input-group-btn">
                    <button class="btn btn-primary trans-input-area" href="admin.html" type="submit" style="width: 40%; float: right;">
                      Register
                    </button>
                  </div>
                  <div class="input-group-btn">
                    <button class="btn btn-primary trans-input-area" name="sbtbtn" type="reset" style="width: 40%; float: right;">
                      reset
                    </button>
                  </div>
                  <br />
                  <hr />
                </form>
                <br />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer" style="">
      <div class="container-fluid">
        <ul class="icons">
          <li><a href="#" class="fa fa-twitter" style="color: blue;"></a></li>
          <li><a href="#" class="fa fa-facebook" style="color: blue;"></a></li>
          <li><a href="#" class="fa fa-instagram" style="color: red;"></a></li>
          <li><a href="#" class="fa fa-envelope" style="color: red;"></a></li>
        </ul>
      </div>
      <div class="copyright">
        &copy; AirLine.
      </div>
    </footer>
  </body>
</html>
