body {
  background: url("https://ak.picdn.net/shutterstock/videos/1015321444/thumb/1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border: 15px double darkgreen;
  margin: 100px;
  padding: 10px 20px 30px;
}

table {
  background-color: #f8c471;
}

h4 {
  border: 2px solid black;
  padding: 25px;
  background-color: white;
  text-decoration: underline brown double;
  color: blue;
  font-size: 30px;
  text-transform: capitalize;
  text-shadow: 2px 1px lightblue;
}

h1 {
  border: 2px solid brown;
  padding: 25px;
  background-color: white;
  margin: 15px;
}

td,
tr {
  padding: 20px;
}

.loginbtn {
  padding: 25px;
  width: 150px;
  border: 2px solid darkblue;
  background-color: lightblue;
  border-radius: 20px;
  color: brown;
  font-size: 20px;
  font-weight: 1500;
}
