<html>
	<head>
		<title>User Login</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Poppins">
		<link rel="stylesheet" href="mycss.css">
	</head>
	<style type="text/css">
				label{
			color: black;
		}
	</style>	
	
	<body>
				<nav class="navbar navbar-inverse" style="border-radius:0px !important; margin:0;border: 0">
					<div class="container-fluid">
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>                       
						  </button>
						  <a class="navbar-brand" href="index.html">AirLine</a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
								<li class="active"><a href="userlogin.html">User Login</a></li>
								<li><a href="aboutus.html">About Us</a></li>
							</ul>
							
						</div>	
					</div>
				

				<div class="background-wrapper" style="background-image: url(https://wallpapercave.com/wp/wp4128843.jpg); height="100%">
				
				<!--header-->

				<div class="container-fluid">
					<header>
						<h2 style="color:black;"> User Login</h2>
						<hr>
					</header>


					<!--panel-->
					<div class="col-sm-8 col-sm-offset-2">
						<div class="panel-group">
						  	<div class="panel panel-default panel-transparent">
						    	<div class="panel-heading">
						    		<legend style="text-align: center;">-</legend>
						    	</div>
						    	<div class="panel-body">
						    		
									<form class="form-inline" action="userlogin.php" method='post' >
										<div>
											<div class="input-group">
												<label>Email</label>
												<input name="email" type="email" placeholder="example@email.com" class="form-control trans-input-area" required>
											</div>
											
										</div>
										<br>
										<div>
											<div>
											<div class="input-group">
												<label>Password</label>
												<input name="password" type="password" class="form-control trans-input-area" placeholder="Enter password" required>
											</div>
										</div>
										</div>
										<br>
									
										<br>
										<div class="input-group-btn" style="text-align: center !important; ">
										<button id="submit"  class="btn btn-primary trans-input-area" type="submit" style="width: 30%">Login</button>
										</div>

										<br>
										<div class= "col-sm-12 col-sm-offset-0">
											<label>New User ?</label>
											<a href="register.html">Register</a>
										</div>
										<br>

									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<!-- Footer -->
			<footer id="footer">
				
				<div class="copyright">
					&copy; AirLine
				</div>
			</footer>

	</body>
</html>